firmware/
в”‚
в”њв”Ђв”Ђ platformio.ini
в”‚
в”њв”Ђв”Ђ include/
в”‚   в”њв”Ђв”Ђ config.h
в”‚   в”њв”Ђв”Ђ pins.h
в”‚   в”њв”Ђв”Ђ packet.h
в”‚   в”њв”Ђв”Ђ node_types.h
в”‚   в””в”Ђв”Ђ system_state.h
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ communication/
в”‚   в”‚   в”њв”Ђв”Ђ lora_mesh.cpp
в”‚   в”‚   в”њв”Ђв”Ђ lora_mesh.h
в”‚   в”‚   в”њв”Ђв”Ђ packet_encoder.cpp
в”‚   в”‚   в”њв”Ђв”Ђ packet_encoder.h
в”‚   в”‚   в”њв”Ђв”Ђ routing.cpp
в”‚   в”‚   в””в”Ђв”Ђ routing.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sensors/
в”‚   в”‚   в”њв”Ђв”Ђ gps.cpp
в”‚   в”‚   в”њв”Ђв”Ђ gps.h
в”‚   в”‚   в”њв”Ђв”Ђ gas_sensor.cpp
в”‚   в”‚   в”њв”Ђв”Ђ gas_sensor.h
в”‚   в”‚   в”њв”Ђв”Ђ bme280.cpp
в”‚   в”‚   в”њв”Ђв”Ђ bme280.h
в”‚   в”‚   в”њв”Ђв”Ђ vibration.cpp
в”‚   в”‚   в”њв”Ђв”Ђ vibration.h
в”‚   в”‚   в”њв”Ђв”Ђ microphone.cpp
в”‚   в”‚   в””в”Ђв”Ђ microphone.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”њв”Ђв”Ђ tinyml_inference.cpp
в”‚   в”‚   в”њв”Ђв”Ђ tinyml_inference.h
в”‚   в”‚   в”њв”Ђв”Ђ feature_extraction.cpp
в”‚   в”‚   в”њв”Ђв”Ђ feature_extraction.h
в”‚   в”‚   в””в”Ђв”Ђ model_data.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ camera/
в”‚   в”‚   в”њв”Ђв”Ђ esp32_cam.cpp
в”‚   в”‚   в””в”Ђв”Ђ esp32_cam.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ emergency/
в”‚   в”‚   в”њв”Ђв”Ђ sos_manager.cpp
в”‚   в”‚   в”њв”Ђв”Ђ sos_manager.h
в”‚   в”‚   в”њв”Ђв”Ђ alarm_manager.cpp
в”‚   в”‚   в””в”Ђв”Ђ alarm_manager.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ display/
в”‚   в”‚   в”њв”Ђв”Ђ oled_display.cpp
в”‚   в”‚   в””в”Ђв”Ђ oled_display.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ power/
в”‚   в”‚   в”њв”Ђв”Ђ battery.cpp
в”‚   в”‚   в”њв”Ђв”Ђ battery.h
в”‚   в”‚   в”њв”Ђв”Ђ solar_manager.cpp
в”‚   в”‚   в””в”Ђв”Ђ solar_manager.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”њв”Ђв”Ђ sensor_task.cpp
в”‚   в”‚   в”њв”Ђв”Ђ lora_task.cpp
в”‚   в”‚   в”њв”Ђв”Ђ ai_task.cpp
в”‚   в”‚   в”њв”Ђв”Ђ gps_task.cpp
в”‚   в”‚   в”њв”Ђв”Ђ display_task.cpp
в”‚   в”‚   в””в”Ђв”Ђ emergency_task.cpp
в”‚   в”‚
в”‚   в””в”Ђв”Ђ dashboard/
в”‚       в”њв”Ђв”Ђ mqtt_client.cpp
в”‚       в”њв”Ђв”Ђ mqtt_client.h
в”‚       в”њв”Ђв”Ђ wifi_manager.cpp
в”‚       в””в”Ђв”Ђ wifi_manager.h
в”‚
в””в”Ђв”Ђ data/
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ dashboard.js
    в””в”Ђв”Ђ styles.css